<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta
            name="viewport"
            content="width=device-width, initial-scale=1,
    maximum-scale=5"
    />
    <link rel="shortcut icon" type="image/png" href="devchallenges.png"/>
    <link rel="stylesheet" type="text/css" href="style.css">

    <title>My Team</title>
</head>
<body>
<div class="team">
    <div class="title">
        <div class="team_name">
            The creative crew
        </div>
        <div class="who">
            <div class="who_title">
                WHO WE ARE
            </div>
            <div class="who_intro">
                We are a team of creativity diverse, driven. Innovative individuals working in various location in the world.
            </div>
        </div>
    </div>
    <div class="team_pic">
        <div class=" ava first_mem">
            <img class="pic" src="photo1.png">
            <div class="side_name">
                Product Owner
            </div>
            <div class="name">
                Bill Mahoney
            </div>
        </div>
        <div class="ava second_mem">
            <img class="pic" src="photo2.png">
            <div class="side_name">
                Art Director
            </div>
            <div class="name">
                Saba Cabrera
            </div>
        </div>
        <div class="ava third_mem">
            <img class="pic" src="photo3.png">
            <div class="side_name">
                TechLead
            </div>
            <div class="name">
                Shae Le
            </div>

        </div>
        <div class="ava forth_mem">
            <img class="pic" src="photo4.png">
            <div class="side_name">
                UX designer
            </div>
            <div class="name">
                Skylah Lu
            </div>

        </div>
        <div class="ava fifth_mem">
            <img class="pic" src="photo5.png">
            <div class="side_name">
                Developer
            </div>
            <div class="name">
                Griff Richards
            </div>

        </div>
        <div class="ava sixth_mem">
            <img class="pic" src="photo6.png">
            <div class="side_name">
                Developer
            </div>
            <div class="name">
                Stan John
            </div>

        </div>
    </div>

    <div class="footer">
        <div class="dev">
            <p>Solution for a challenge from</p>
            <a class="dev" href="http://devchallenges.io" target="_blank">Devchallenges.io</a>.
        </div>
        <div class="link">
            <h3>
            <a href="https://{your-demo-link.your-domain}">
                Demo
            </a>
            <span> | </span>
            <a href="https://{your-url-to-the-solution}">
                Solution
            </a>
            <span> | </span>
            <a href="https://devchallenges.io/challenges/hhmesazsqgKXrTkYkt0U">
                Challenge
            </a>
            </h3>
        </div>

    </div>
</div>
</body>
</html>